body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0 ;
    border: none;
    margin-bottom: 10px;
    margin-left: 8px;
}
.title{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    font-size: 8px;  
}
h2,h3,h4{
    text-align: center;
}
#content{
    display: block;
    text-align: center; 
}
#content ol{
    text-align: left;
    margin-right: 15px;
    
}
#content li{
    display: inline-block;
    margin-left: 8px;
    
}
#content a{ 
    text-transform: uppercase;
    font-size: 15px;
    padding: 6px;
    color: grey;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: white 0.3s;
    
}
#content a:hover{
    border-color: white;
    color: white;
}
.bannerimg{
    display: block;
    width: 100%;
    height: 300px;
}
.design-fp{
    margin-left: 50px;
}
.fp{
    display: inline-block;
    margin-bottom: 5px;
    text-align: center;
}
.fp-img{
    display: inline-block;
    width: 300px;
    height: 300px;
    margin: 20px;
}
#contact p{
   text-align: center;
}
button{
    touch-action: initial;
    cursor: pointer;
    text-align: center;
}

#shop{
    display: grid;
    grid-template-columns:repeat(5,1fr);
    grid-gap: 20px;
    text-align: center;

}
h2 h4  {
    text-align: center;
    margin-left: 8px;
}
.branch{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    grid-gap: 15px;
    text-align: center;
   
}
.guide h3{
    text-align: left;
}
.guide{
    display:block;
    margin-left: 18px;
}
.guideimg{
    width: 300px;
    height: 200px;
    margin-right: 10px;
}




